[gd_scene load_steps=12 format=3 uid="uid://e6k73407y8gg"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_0h6hh"]
[ext_resource type="Texture2D" uid="uid://upepg4svnlyi" path="res://textures/background_1.png" id="2_rloyg"]
[ext_resource type="Texture2D" uid="uid://bm6l36lieic2e" path="res://textures/scale_stand.png" id="3_44n8q"]
[ext_resource type="Script" path="res://scripts/pivot.gd" id="4_g30py"]
[ext_resource type="Texture2D" uid="uid://bf7wn8u1c8hbj" path="res://textures/scale_beam.png" id="4_pymdi"]
[ext_resource type="Script" path="res://scripts/scale_pivot.gd" id="5_g2abt"]
[ext_resource type="Texture2D" uid="uid://c4jh5bq85m5ec" path="res://textures/scale_pan.png" id="5_xxk3h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hdc6q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h4ph4"]
radius = 3.53952
height = 39.5974

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_105xp"]
radius = 3.53952
height = 32.5568

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lje43"]
radius = 3.53952
height = 98.0078

[node name="Level" type="Node2D" node_paths=PackedStringArray("not_draggable_area")]
script = ExtResource("1_0h6hh")
frozen = true
level_completed_path = NodePath("Scale/Pivot/ScalePivot")
not_draggable_area = NodePath("NotDraggableArea")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_rloyg")
centered = false

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
position = Vector2(0, -39)
polygon = PackedVector2Array(200, 629, 284, 630, 355, 626, 412, 623, 477, 624, 488, 622, 577, 620, 608, 617, 617, 617, 622, 619, 634, 619, 645, 621, 732, 621, 766, 621, 801, 617, 839, 617, 870, 622, 915, 626, 1014, 626, 1026, 624, 1046, 626, 1112, 624, 1152, 622, 1150, 684, -2, 690, 0, 635, 87, 633, 163, 632)

[node name="NotDraggableArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="NotDraggableArea"]

[node name="Scale" type="Node2D" parent="."]
position = Vector2(700, 418)

[node name="ScaleStand" type="Sprite2D" parent="Scale"]
position = Vector2(2, 3)
texture = ExtResource("3_44n8q")

[node name="Pivot" type="Node2D" parent="Scale"]
editor_description = "For rotating the scale from inside the editor."
position = Vector2(0, -118)
script = ExtResource("4_g30py")

[node name="ScalePivot" type="RigidBody2D" parent="Scale/Pivot"]
editor_description = "so i randomly turned the mass of this to 1000 and that stopped the physics simulation from glitching out"
collision_layer = 2
collision_mask = 2
mass = 1000.0
freeze = true
script = ExtResource("5_g2abt")
target_range = 0.262
target_time = 3.0

[node name="PinJoint2D" type="PinJoint2D" parent="Scale/Pivot/ScalePivot"]
node_a = NodePath("../../../../Ground")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale/Pivot/ScalePivot"]
shape = SubResource("CircleShape2D_hdc6q")

[node name="ScaleBeam" type="Sprite2D" parent="Scale/Pivot/ScalePivot"]
position = Vector2(-4, -2)
texture = ExtResource("4_pymdi")

[node name="Pan1" type="RigidBody2D" parent="Scale/Pivot"]
position = Vector2(-190, 31)
freeze = true

[node name="ScalePan" type="Sprite2D" parent="Scale/Pivot/Pan1"]
position = Vector2(0, 53)
texture = ExtResource("5_xxk3h")

[node name="PinJoint2D" type="PinJoint2D" parent="Scale/Pivot/Pan1"]
node_a = NodePath("..")
node_b = NodePath("../../ScalePivot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale/Pivot/Pan1"]
position = Vector2(-57, 93)
rotation = -0.779681
shape = SubResource("CapsuleShape2D_h4ph4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Scale/Pivot/Pan1"]
position = Vector2(58, 98)
rotation = 0.967598
shape = SubResource("CapsuleShape2D_105xp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Scale/Pivot/Pan1"]
position = Vector2(2, 105)
rotation = -1.5665
shape = SubResource("CapsuleShape2D_lje43")

[node name="Pan2" type="RigidBody2D" parent="Scale/Pivot"]
position = Vector2(190, 31)
freeze = true

[node name="ScalePan" type="Sprite2D" parent="Scale/Pivot/Pan2"]
position = Vector2(0, 53)
texture = ExtResource("5_xxk3h")

[node name="PinJoint2D" type="PinJoint2D" parent="Scale/Pivot/Pan2"]
node_a = NodePath("..")
node_b = NodePath("../../ScalePivot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale/Pivot/Pan2"]
position = Vector2(-57, 93)
rotation = -0.779681
shape = SubResource("CapsuleShape2D_h4ph4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Scale/Pivot/Pan2"]
position = Vector2(58, 98)
rotation = 0.967598
shape = SubResource("CapsuleShape2D_105xp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Scale/Pivot/Pan2"]
position = Vector2(2, 105)
rotation = -1.5665
shape = SubResource("CapsuleShape2D_lje43")
