[gd_scene load_steps=11 format=3 uid="uid://bkuxl7voktcvf"]

[ext_resource type="Script" path="res://scripts/explosive.gd" id="1_6kk0j"]
[ext_resource type="Texture2D" uid="uid://blg77ottyqxnm" path="res://textures/explosion_particle.png" id="2_cxrj8"]
[ext_resource type="Script" path="res://scripts/free_particles.gd" id="3_crsuf"]
[ext_resource type="AudioStream" uid="uid://dsquqywsqx7ue" path="res://sounds/explosion.wav" id="4_ns6ww"]

[sub_resource type="CircleShape2D" id="CircleShape2D_osktv"]

[sub_resource type="Gradient" id="Gradient_kjpij"]
offsets = PackedFloat32Array(0, 0.135802, 0.383784, 0.7, 0.751351, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.95, 1, 0, 1, 0.979686, 0.406277, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qbfbb"]
gradient = SubResource("Gradient_kjpij")

[sub_resource type="Curve" id="Curve_74jyd"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 19.6328, 0, 0, Vector2(0.339152, 28.4211), 153.493, 153.493, 0, 0, Vector2(0.511222, 89.4737), 41.181, 41.181, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_jep6y"]
curve = SubResource("Curve_74jyd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gd6td"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 98, 0)
initial_velocity_min = 734.46
initial_velocity_max = 1000.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 71.226
damping_max = 77.359
damping_curve = SubResource("CurveTexture_jep6y")
angle_max = 720.0
color_ramp = SubResource("GradientTexture1D_qbfbb")

[node name="Explosive" type="Area2D"]
script = ExtResource("1_6kk0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_osktv")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 96
process_material = SubResource("ParticleProcessMaterial_gd6td")
texture = ExtResource("2_cxrj8")
lifetime = 0.33
one_shot = true
explosiveness = 0.75
script = ExtResource("3_crsuf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GPUParticles2D"]
stream = ExtResource("4_ns6ww")
