[gd_scene load_steps=37 format=3 uid="uid://du8c2bhc3nl8"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_0cdf3"]
[ext_resource type="PackedScene" uid="uid://llivulonyhm6" path="res://scenes/levels/level_7.tscn" id="2_asyaj"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="2_di1ye"]
[ext_resource type="PackedScene" uid="uid://fh8w31s4bgjn" path="res://scenes/levels/level_1.tscn" id="2_ieaei"]
[ext_resource type="PackedScene" uid="uid://cww8e2b31nv2x" path="res://scenes/levels/level_2.tscn" id="3_kgg8q"]
[ext_resource type="PackedScene" uid="uid://bd6d1ilhqg74y" path="res://scenes/levels/level_3.tscn" id="4_ljw4s"]
[ext_resource type="Script" path="res://scripts/level_select.gd" id="4_qing3"]
[ext_resource type="PackedScene" uid="uid://bf7tcgi6m7s8r" path="res://scenes/levels/level_4.tscn" id="5_35wm4"]
[ext_resource type="PackedScene" uid="uid://b54yk4gqj7i84" path="res://scenes/levels/level_5.tscn" id="6_4eh4t"]
[ext_resource type="PackedScene" uid="uid://bdi15xaic7ynh" path="res://scenes/levels/level_6.tscn" id="7_kgrfh"]
[ext_resource type="PackedScene" uid="uid://cqykpgp5yeg64" path="res://scenes/levels/level_8.tscn" id="9_rt7lx"]
[ext_resource type="PackedScene" uid="uid://q8j03makqo72" path="res://scenes/levels/level_9.tscn" id="10_uatos"]
[ext_resource type="PackedScene" uid="uid://do1dau3njtjou" path="res://scenes/level_button.tscn" id="11_41ea5"]
[ext_resource type="PackedScene" uid="uid://jxhse17yc3ng" path="res://scenes/levels/level_10.tscn" id="11_taki0"]
[ext_resource type="Texture2D" uid="uid://cmmso5nx22b4v" path="res://textures/ui/back_button.png" id="12_aa048"]
[ext_resource type="PackedScene" uid="uid://olmnbihftv88" path="res://scenes/levels/level_11.tscn" id="12_w75jh"]
[ext_resource type="PackedScene" uid="uid://cddm4nut6rdxc" path="res://scenes/levels/level_12.tscn" id="13_afn5w"]
[ext_resource type="PackedScene" uid="uid://f423o5d0cqgg" path="res://scenes/title.tscn" id="14_po2h6"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="14_ueq3a"]
[ext_resource type="Texture2D" uid="uid://drdsw6uok2ke7" path="res://textures/ui/check.png" id="15_cmqnl"]
[ext_resource type="Texture2D" uid="uid://daykl8iq3c05e" path="res://textures/ui/next_button.png" id="16_4i6fg"]
[ext_resource type="Texture2D" uid="uid://lrauoqjqlusc" path="res://textures/home_button.png" id="16_u16d0"]
[ext_resource type="Texture2D" uid="uid://coi184bko6rms" path="res://textures/ui/restart_button.png" id="17_5vxww"]
[ext_resource type="Script" path="res://scripts/mass_label.gd" id="17_eji01"]
[ext_resource type="Texture2D" uid="uid://dgqaj1i5bk1ju" path="res://textures/ui/go_button.png" id="18_tucju"]
[ext_resource type="Texture2D" uid="uid://dr5nf4p78in05" path="res://textures/ui/button.png" id="25_ddmly"]
[ext_resource type="Texture2D" uid="uid://bqq1tky7e56si" path="res://textures/ui/winner.png" id="27_6loem"]

[sub_resource type="InputEventAction" id="InputEventAction_lm4fk"]
action = &"home"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_nfpvf"]
events = [SubResource("InputEventAction_lm4fk")]

[sub_resource type="InputEventAction" id="InputEventAction_q3nvq"]
action = &"reset"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_4bjw6"]
events = [SubResource("InputEventAction_q3nvq")]

[sub_resource type="InputEventAction" id="InputEventAction_lme5s"]
action = &"go"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_32ijw"]
events = [SubResource("InputEventAction_lme5s")]

[sub_resource type="InputEventAction" id="InputEventAction_kl7mj"]
action = &"home"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_tnqsh"]
events = [SubResource("InputEventAction_kl7mj")]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ftudm"]
texture = ExtResource("25_ddmly")
texture_margin_left = 11.0
texture_margin_top = 13.0
texture_margin_right = 19.0
texture_margin_bottom = 12.0

[node name="Main" type="Node"]
script = ExtResource("1_0cdf3")
levels = Array[PackedScene]([ExtResource("2_ieaei"), ExtResource("3_kgg8q"), ExtResource("4_ljw4s"), ExtResource("5_35wm4"), ExtResource("6_4eh4t"), ExtResource("7_kgrfh"), ExtResource("9_rt7lx"), ExtResource("2_asyaj"), ExtResource("10_uatos"), ExtResource("11_taki0"), ExtResource("12_w75jh"), ExtResource("13_afn5w")])
ghost_objects_color = Color(1, 1, 1, 0.313726)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("2_di1ye")

[node name="Screens" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Menu" type="Control" parent="UI/Screens"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_ueq3a")
title_scene = ExtResource("14_po2h6")

[node name="ColorRect" type="ColorRect" parent="UI/Screens/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Screens/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -38.0
offset_right = 89.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="UI/Screens/Menu/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="LevelSelectButton" type="Button" parent="UI/Screens/Menu/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "Level Select
"

[node name="OptionsButton" type="Button" parent="UI/Screens/Menu/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "Options"

[node name="Options" type="Control" parent="UI/Screens"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/Screens/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="UI/Screens/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.5
offset_top = -48.0
offset_right = 111.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Label" type="Label" parent="UI/Screens/Options/GridContainer"]
layout_mode = 2
text = "Music: "

[node name="MusicSlider" type="HSlider" parent="UI/Screens/Options/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0

[node name="Label2" type="Label" parent="UI/Screens/Options/GridContainer"]
layout_mode = 2
text = "SFX: "

[node name="SFXSlider" type="HSlider" parent="UI/Screens/Options/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0

[node name="Label3" type="Label" parent="UI/Screens/Options/GridContainer"]
layout_mode = 2
text = "Imperial Mass Units: "

[node name="ImperialMassCheck" type="CheckBox" parent="UI/Screens/Options/GridContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
button_pressed = true
flat = true

[node name="BackButton" type="Button" parent="UI/Screens/Options"]
layout_mode = 0
offset_right = 30.0
offset_bottom = 25.0
focus_mode = 0
shortcut = SubResource("Shortcut_nfpvf")
icon = ExtResource("12_aa048")
flat = true

[node name="LevelSelect" type="Control" parent="UI/Screens"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/Screens/LevelSelect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelButtons" type="GridContainer" parent="UI/Screens/LevelSelect" node_paths=PackedStringArray("main")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 4
script = ExtResource("4_qing3")
button_scene = ExtResource("11_41ea5")
completion_icon = ExtResource("15_cmqnl")
main = NodePath("../../../..")

[node name="BackButton" type="Button" parent="UI/Screens/LevelSelect"]
layout_mode = 0
offset_right = 30.0
offset_bottom = 25.0
focus_mode = 0
shortcut = SubResource("Shortcut_nfpvf")
icon = ExtResource("12_aa048")
flat = true

[node name="InGame" type="Control" parent="UI/Screens"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Screens/InGame"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -167.0
offset_bottom = 69.0
grow_horizontal = 0

[node name="NextButton" type="Button" parent="UI/Screens/InGame/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_mode = 0
icon = ExtResource("16_4i6fg")
flat = true

[node name="ResetButton" type="Button" parent="UI/Screens/InGame/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_4bjw6")
icon = ExtResource("17_5vxww")
flat = true

[node name="GoButton" type="Button" parent="UI/Screens/InGame/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_32ijw")
icon = ExtResource("18_tucju")
flat = true

[node name="HomeButton" type="Button" parent="UI/Screens/InGame/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_tnqsh")
icon = ExtResource("16_u16d0")
flat = true

[node name="MassLabel" type="Label" parent="UI/Screens/InGame"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -76.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_ftudm")
script = ExtResource("17_eji01")

[node name="Win" type="Control" parent="UI/Screens"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/Screens/Win"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Screens/Win"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = -116.0
offset_right = 123.5
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "You Win!
Thanks for playing!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI/Screens/Win"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -335.0
offset_right = -181.0
offset_bottom = -261.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "you"
horizontal_alignment = 1

[node name="AcceptButton" type="Button" parent="UI/Screens/Win"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = 26.0
offset_right = 48.5
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "Ok"

[node name="Winner" type="TextureRect" parent="UI/Screens/Win"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -198.0
offset_top = -373.0
offset_right = -18.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("27_6loem")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
max_polyphony = 64

[connection signal="level_completed" from="." to="UI/Screens/InGame/HBoxContainer/NextButton" method="show"]
[connection signal="title_added" from="UI/Screens/Menu" to="." method="set_up_sounds"]
[connection signal="visibility_changed" from="UI/Screens/Menu" to="UI/Screens/Menu" method="_on_visibility_changed"]
[connection signal="pressed" from="UI/Screens/Menu/VBoxContainer/PlayButton" to="." method="next_level" binds= [true]]
[connection signal="pressed" from="UI/Screens/Menu/VBoxContainer/PlayButton" to="UI" method="set_screen" binds= ["InGame"]]
[connection signal="pressed" from="UI/Screens/Menu/VBoxContainer/LevelSelectButton" to="UI" method="set_screen" binds= ["LevelSelect"]]
[connection signal="pressed" from="UI/Screens/Menu/VBoxContainer/OptionsButton" to="UI" method="set_screen" binds= ["Options"]]
[connection signal="value_changed" from="UI/Screens/Options/GridContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="UI/Screens/Options/GridContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="toggled" from="UI/Screens/Options/GridContainer/ImperialMassCheck" to="." method="_on_imperial_mass_check_toggled"]
[connection signal="pressed" from="UI/Screens/Options/BackButton" to="UI" method="set_screen" binds= ["Menu"]]
[connection signal="visibility_changed" from="UI/Screens/LevelSelect/LevelButtons" to="UI/Screens/LevelSelect/LevelButtons" method="_on_visibility_changed"]
[connection signal="pressed" from="UI/Screens/LevelSelect/BackButton" to="UI" method="set_screen" binds= ["Menu"]]
[connection signal="pressed" from="UI/Screens/InGame/HBoxContainer/NextButton" to="." method="next_level"]
[connection signal="pressed" from="UI/Screens/InGame/HBoxContainer/NextButton" to="UI/Screens/InGame/HBoxContainer/NextButton" method="hide"]
[connection signal="pressed" from="UI/Screens/InGame/HBoxContainer/NextButton" to="UI/Screens/InGame/HBoxContainer/ResetButton" method="hide"]
[connection signal="pressed" from="UI/Screens/InGame/HBoxContainer/NextButton" to="UI/Screens/InGame/HBoxContainer/GoButton" method="show"]
[connection signal="pressed" from="UI/Screens/InGame/HBoxContainer/ResetButton" to="." method="reset_level"]
[connection signal="pressed" from="UI/Screens/InGame/HBoxContainer/ResetButton" to="UI/Screens/InGame/HBoxContainer/ResetButton" method="hide"]
[connection signal="pressed" from="UI/Screens/InGame/HBoxContainer/ResetButton" to="UI/Screens/InGame/HBoxContainer/GoButton" method="show"]
[connection signal="pressed" from="UI/Screens/InGame/HBoxContainer/GoButton" to="." method="_on_go_button_pressed"]
[connection signal="pressed" from="UI/Screens/InGame/HBoxContainer/GoButton" to="." method="create_ghosts"]
[connection signal="pressed" from="UI/Screens/InGame/HBoxContainer/GoButton" to="UI/Screens/InGame/HBoxContainer/ResetButton" method="show"]
[connection signal="pressed" from="UI/Screens/InGame/HBoxContainer/GoButton" to="UI/Screens/InGame/HBoxContainer/GoButton" method="hide"]
[connection signal="pressed" from="UI/Screens/InGame/HBoxContainer/HomeButton" to="." method="clear_level"]
[connection signal="pressed" from="UI/Screens/InGame/HBoxContainer/HomeButton" to="." method="clear_ghosts"]
[connection signal="pressed" from="UI/Screens/InGame/HBoxContainer/HomeButton" to="UI/Screens/InGame/HBoxContainer/NextButton" method="hide"]
[connection signal="pressed" from="UI/Screens/InGame/HBoxContainer/HomeButton" to="UI/Screens/InGame/HBoxContainer/ResetButton" method="hide"]
[connection signal="pressed" from="UI/Screens/InGame/HBoxContainer/HomeButton" to="UI/Screens/InGame/HBoxContainer/GoButton" method="show"]
[connection signal="pressed" from="UI/Screens/InGame/HBoxContainer/HomeButton" to="UI" method="set_screen" binds= ["Menu"]]
[connection signal="visibility_changed" from="UI/Screens/InGame/MassLabel" to="UI/Screens/InGame/MassLabel" method="_on_visibility_changed"]
[connection signal="pressed" from="UI/Screens/Win/AcceptButton" to="UI" method="set_screen" binds= ["Menu"]]
