[gd_scene load_steps=19 format=3 uid="uid://f423o5d0cqgg"]

[ext_resource type="Texture2D" uid="uid://4068ffl2xnd" path="res://textures/title/stand.png" id="1_tvil8"]
[ext_resource type="Script" path="res://scripts/pivot.gd" id="2_s8m0h"]
[ext_resource type="Script" path="res://scripts/scale_pivot.gd" id="3_akv3d"]
[ext_resource type="Texture2D" uid="uid://dhot2geqnjwg0" path="res://textures/title/beam.png" id="4_336id"]
[ext_resource type="Texture2D" uid="uid://ca4ny6b01gfgy" path="res://textures/title/bala.png" id="5_tfb83"]
[ext_resource type="Texture2D" uid="uid://d4l52fbsw54b3" path="res://textures/title/nced.png" id="6_yobbd"]
[ext_resource type="Script" path="res://scripts/kill_area.gd" id="7_h5ssj"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="8_u4ijd"]
[ext_resource type="PackedScene" uid="uid://duxrubm0u33qi" path="res://scenes/physics_objects/ball.tscn" id="9_ykwo5"]
[ext_resource type="PackedScene" uid="uid://6rdn0anr74tq" path="res://scenes/physics_objects/box.tscn" id="10_cihfe"]
[ext_resource type="PackedScene" uid="uid://cfw2x1m3dsrnd" path="res://scenes/physics_objects/godot.tscn" id="11_agggr"]
[ext_resource type="PackedScene" uid="uid://dxxrx6gjskrkw" path="res://scenes/physics_objects/small_ball.tscn" id="12_0wtej"]
[ext_resource type="PackedScene" uid="uid://bynkebya44ssj" path="res://scenes/physics_objects/small_box.tscn" id="13_olhbv"]
[ext_resource type="PackedScene" uid="uid://oegake7ajcp7" path="res://scenes/physics_objects/stick.tscn" id="14_h8hd0"]
[ext_resource type="PackedScene" uid="uid://cvc6tygxx3181" path="res://scenes/physics_objects/explosive_dynamite_stick.tscn" id="15_wu4bq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_plsge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vs2fd"]
size = Vector2(236, 260)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ick27"]
distance = -1133.0

[node name="Title" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(573, 140)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
polygon = PackedVector2Array(-127, 104, -124, 389, 136, 389, 131, 100)

[node name="Scale" type="Node2D" parent="."]
position = Vector2(573, 140)

[node name="ScaleStand" type="Sprite2D" parent="Scale"]
position = Vector2(2, 3)
texture = ExtResource("1_tvil8")

[node name="Pivot" type="Node2D" parent="Scale"]
editor_description = "For rotating the scale from inside the editor."
position = Vector2(0, -51)
script = ExtResource("2_s8m0h")

[node name="ScalePivot" type="RigidBody2D" parent="Scale/Pivot"]
editor_description = "so i randomly turned the mass of this to 1000 and that stopped the physics simulation from glitching out"
collision_layer = 2
collision_mask = 2
mass = 1000.0
script = ExtResource("3_akv3d")
target_range = 0.262
target_time = 3.0

[node name="PinJoint2D" type="PinJoint2D" parent="Scale/Pivot/ScalePivot"]
node_a = NodePath("../../../../Ground")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale/Pivot/ScalePivot"]
shape = SubResource("CircleShape2D_plsge")

[node name="ScaleBeam" type="Sprite2D" parent="Scale/Pivot/ScalePivot"]
position = Vector2(-4, 13)
texture = ExtResource("4_336id")

[node name="Pan1" type="RigidBody2D" parent="Scale/Pivot"]
position = Vector2(-364, 67)
mass = 5.0

[node name="ScalePan" type="Sprite2D" parent="Scale/Pivot/Pan1"]
position = Vector2(17, 175)
texture = ExtResource("5_tfb83")

[node name="PinJoint2D" type="PinJoint2D" parent="Scale/Pivot/Pan1"]
node_a = NodePath("..")
node_b = NodePath("../../ScalePivot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale/Pivot/Pan1"]
position = Vector2(0, 214)
shape = SubResource("RectangleShape2D_vs2fd")

[node name="Pan2" type="RigidBody2D" parent="Scale/Pivot"]
position = Vector2(364, 67)
mass = 5.0

[node name="ScalePan" type="Sprite2D" parent="Scale/Pivot/Pan2"]
position = Vector2(-8, 175)
texture = ExtResource("6_yobbd")

[node name="PinJoint2D" type="PinJoint2D" parent="Scale/Pivot/Pan2"]
node_a = NodePath("..")
node_b = NodePath("../../ScalePivot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale/Pivot/Pan2"]
position = Vector2(0, 214)
shape = SubResource("RectangleShape2D_vs2fd")

[node name="KillArea" type="Area2D" parent="."]
script = ExtResource("7_h5ssj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillArea"]
shape = SubResource("WorldBoundaryShape2D_ick27")

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(199, -99)
script = ExtResource("8_u4ijd")
delay = 2.0
scenes = Array[PackedScene]([ExtResource("9_ykwo5"), ExtResource("10_cihfe"), ExtResource("11_agggr"), ExtResource("12_0wtej"), ExtResource("12_0wtej"), ExtResource("13_olhbv"), ExtResource("14_h8hd0"), ExtResource("15_wu4bq")])

[node name="Spawner2" type="Node2D" parent="."]
position = Vector2(947, -99)
script = ExtResource("8_u4ijd")
delay = 2.0
scenes = Array[PackedScene]([ExtResource("9_ykwo5"), ExtResource("10_cihfe"), ExtResource("11_agggr"), ExtResource("12_0wtej"), ExtResource("12_0wtej"), ExtResource("13_olhbv"), ExtResource("14_h8hd0"), ExtResource("15_wu4bq")])
time = 1.0
