[gd_scene load_steps=8 format=3 uid="uid://jxhse17yc3ng"]

[ext_resource type="PackedScene" uid="uid://e6k73407y8gg" path="res://scenes/base_level.tscn" id="1_x14v2"]
[ext_resource type="Texture2D" uid="uid://cvtwm6fouvg2l" path="res://textures/backgrounds/level_10_background.png" id="2_64e7y"]
[ext_resource type="PackedScene" uid="uid://6rdn0anr74tq" path="res://scenes/physics_objects/box.tscn" id="3_n3dnt"]
[ext_resource type="PackedScene" uid="uid://wvgl1o7alnl" path="res://scenes/physics_objects/dynamite_stick.tscn" id="3_yy4eg"]
[ext_resource type="Script" path="res://scripts/draggable.gd" id="4_kcapc"]
[ext_resource type="PackedScene" uid="uid://bkuxl7voktcvf" path="res://scenes/explosive.tscn" id="5_pa7rn"]
[ext_resource type="PackedScene" uid="uid://bynkebya44ssj" path="res://scenes/physics_objects/small_box.tscn" id="6_r1ihn"]

[node name="Level" instance=ExtResource("1_x14v2")]

[node name="Background" parent="." index="1"]
texture = ExtResource("2_64e7y")

[node name="CollisionPolygon2D" parent="Ground" index="0"]
polygon = PackedVector2Array(-4, 645, 193, 648, 198, 557, 228, 557, 228, 634, 234, 645, 332, 646, 368, 639, 388, 640, 417, 644, 545, 643, 671, 640, 710, 634, 742, 631, 770, 629, 863, 627, 881, 632, 927, 631, 941, 633, 1022, 632, 1041, 635, 1158, 634, 1159, 697, -2, 698)

[node name="CollisionPolygon2D" parent="NotDraggableArea" index="0"]
polygon = PackedVector2Array(-27, 141, 442, 145, 1169, 148, 1172, 680, -41, 683)

[node name="Box" parent="." index="5" instance=ExtResource("3_n3dnt")]
position = Vector2(207, 481)
freeze = true

[node name="Box2" parent="." index="6" instance=ExtResource("3_n3dnt")]
position = Vector2(699, 547)
freeze = true

[node name="DynamiteStick" parent="." index="7" instance=ExtResource("3_yy4eg")]
position = Vector2(47, 78)
freeze = true

[node name="Draggable" type="Node" parent="DynamiteStick" index="2" node_paths=PackedStringArray("not_draggable_area")]
script = ExtResource("4_kcapc")
not_draggable_area = NodePath("../../NotDraggableArea")

[node name="Explosive" parent="DynamiteStick" index="3" instance=ExtResource("5_pa7rn")]
explosiveness = 3.7e+06

[node name="SmallBox" parent="." index="8" instance=ExtResource("6_r1ihn")]
position = Vector2(211, 423)
freeze = true

[node name="SmallBox2" parent="." index="9" instance=ExtResource("6_r1ihn")]
position = Vector2(701, 489)
freeze = true

[node name="Scale" parent="." index="10"]
position = Vector2(606, 433)

[node name="Pivot" parent="Scale" index="1"]
rotation = 0.889725

[node name="Pan1" parent="Scale/Pivot" index="1"]
rotation = -0.889725

[node name="Pan2" parent="Scale/Pivot" index="2"]
rotation = -0.889725
