[gd_scene load_steps=6 format=3 uid="uid://cddm4nut6rdxc"]

[ext_resource type="PackedScene" uid="uid://e6k73407y8gg" path="res://scenes/base_level.tscn" id="1_semuk"]
[ext_resource type="PackedScene" uid="uid://6rdn0anr74tq" path="res://scenes/physics_objects/box.tscn" id="2_6q62i"]
[ext_resource type="Texture2D" uid="uid://i6o80ixq05b6" path="res://textures/backgrounds/level_12_background.png" id="2_qrj5p"]
[ext_resource type="Script" path="res://scripts/draggable.gd" id="3_jdip8"]
[ext_resource type="PackedScene" uid="uid://cvc6tygxx3181" path="res://scenes/physics_objects/explosive_dynamite_stick.tscn" id="4_sggl4"]

[node name="Level" instance=ExtResource("1_semuk")]

[node name="Background" parent="." index="1"]
texture = ExtResource("2_qrj5p")

[node name="CollisionPolygon2D" parent="Ground" index="0"]
polygon = PackedVector2Array(-8, 383, 18, 383, 42, 409, 56, 441, 96, 483, 118, 500, 170, 558, 196, 598, 221, 630, 273, 648, 384, 656, 609, 650, 752, 633, 938, 637, 1045, 631, 1162, 632, 1169, 716, -6, 720)

[node name="CollisionPolygon2D" parent="NotDraggableArea" index="0"]
polygon = PackedVector2Array(920, -29, 933, 767, -79, 746, -92, -33)

[node name="Scale" parent="." index="5"]
position = Vector2(254, 360)
rotation = 0.887055

[node name="Pivot" parent="Scale" index="1"]
rotation = -0.886627

[node name="DynamiteStick" parent="." index="6" instance=ExtResource("4_sggl4")]
position = Vector2(1061, 580)
rotation = -1.5901
freeze = true

[node name="Box" parent="." index="7" instance=ExtResource("2_6q62i")]
position = Vector2(1073, 244)
freeze = true

[node name="Draggable" type="Node" parent="Box" index="2" node_paths=PackedStringArray("not_draggable_area")]
script = ExtResource("3_jdip8")
not_draggable_area = NodePath("../../NotDraggableArea")
