[gd_scene load_steps=9 format=3 uid="uid://bd6d1ilhqg74y"]

[ext_resource type="PackedScene" uid="uid://e6k73407y8gg" path="res://scenes/base_level.tscn" id="1_foepl"]
[ext_resource type="Texture2D" uid="uid://b7xt62dymc68r" path="res://textures/backgrounds/level_1_background.png" id="2_6fb0x"]
[ext_resource type="Texture2D" uid="uid://dgvqrdxep5m8n" path="res://textures/hanging_mass.png" id="2_ur8ey"]
[ext_resource type="PackedScene" uid="uid://bynkebya44ssj" path="res://scenes/physics_objects/small_box.tscn" id="4_nt0nu"]
[ext_resource type="PackedScene" uid="uid://6rdn0anr74tq" path="res://scenes/physics_objects/box.tscn" id="5_3bnw3"]
[ext_resource type="Script" path="res://scripts/draggable.gd" id="6_18tk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mcvb"]
size = Vector2(46.3401, 28.989)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4l0s"]
size = Vector2(20.6053, 20.3826)

[node name="Level" instance=ExtResource("1_foepl")]

[node name="Background" parent="." index="1"]
texture = ExtResource("2_6fb0x")

[node name="CollisionPolygon2D" parent="NotDraggableArea" index="0"]
polygon = PackedVector2Array(5, 142, 1160, 153, 1162, 663, -47, 656)

[node name="SmallBox" parent="." index="4" instance=ExtResource("4_nt0nu")]
position = Vector2(733, 505)
rotation = -3.33405
mass = 0.25

[node name="Box" parent="." index="5" instance=ExtResource("5_3bnw3")]
position = Vector2(271, 72)

[node name="Draggable" type="Node" parent="Box" index="2" node_paths=PackedStringArray("not_draggable_area")]
script = ExtResource("6_18tk6")
not_draggable_area = NodePath("../../NotDraggableArea")

[node name="Scale" parent="." index="6"]
position = Vector2(559, 414)

[node name="Pivot" parent="Scale" index="1"]
rotation = 0.595157

[node name="Pan1" parent="Scale/Pivot" index="1"]
rotation = -0.595157

[node name="ScalePan" parent="Scale/Pivot/Pan1" index="0"]
position = Vector2(3, 55)
texture = ExtResource("2_ur8ey")

[node name="CollisionShape2D" parent="Scale/Pivot/Pan1" index="2"]
position = Vector2(2.49487, 84.824)
rotation = -1.57124
shape = SubResource("RectangleShape2D_3mcvb")

[node name="CollisionShape2D3" parent="Scale/Pivot/Pan1" index="3"]
position = Vector2(2.50864, 61.9213)
rotation = 0.785398
shape = SubResource("RectangleShape2D_l4l0s")

[node name="CollisionShape2D2" parent="Scale/Pivot/Pan1" index="4"]
visible = false
disabled = true

[node name="Pan2" parent="Scale/Pivot" index="2"]
rotation = -0.595157
