[gd_scene load_steps=8 format=3 uid="uid://q8j03makqo72"]

[ext_resource type="PackedScene" uid="uid://e6k73407y8gg" path="res://scenes/base_level.tscn" id="1_g626x"]
[ext_resource type="Texture2D" uid="uid://bbhmolrkvyw85" path="res://textures/backgrounds/level_9_background.png" id="2_rk60x"]
[ext_resource type="PackedScene" uid="uid://6rdn0anr74tq" path="res://scenes/physics_objects/box.tscn" id="3_m44ef"]
[ext_resource type="PackedScene" uid="uid://duxrubm0u33qi" path="res://scenes/physics_objects/ball.tscn" id="4_gmnfm"]
[ext_resource type="PackedScene" uid="uid://wvgl1o7alnl" path="res://scenes/physics_objects/dynamite_stick.tscn" id="5_m61kq"]
[ext_resource type="PackedScene" uid="uid://bkuxl7voktcvf" path="res://scenes/explosive.tscn" id="7_b60gx"]
[ext_resource type="Script" path="res://scripts/draggable.gd" id="7_ntafs"]

[node name="Level" instance=ExtResource("1_g626x")]

[node name="Background" parent="." index="1"]
texture = ExtResource("2_rk60x")

[node name="CollisionPolygon2D" parent="Ground" index="0"]
position = Vector2(2, -39)
polygon = PackedVector2Array(2, 643, 417, 636, 491, 641, 547, 641, 566, 636, 682, 638, 788, 631, 810, 571, 872, 383, 893, 285, 930, 202, 955, 195, 1021, 183, 1140, 135, 1180, 110, 1219, 723, -39, 726)

[node name="CollisionPolygon2D" parent="NotDraggableArea" index="0"]
polygon = PackedVector2Array(770, -30, 781, 720, -50, 706, -54, -26)

[node name="RigidBody2D" parent="." index="4" instance=ExtResource("4_gmnfm")]
position = Vector2(1092, 68)
freeze = true

[node name="DynamiteStick" parent="." index="5" instance=ExtResource("5_m61kq")]
position = Vector2(802, 42)
freeze = true

[node name="Draggable" type="Node" parent="DynamiteStick" index="2" node_paths=PackedStringArray("not_draggable_area")]
script = ExtResource("7_ntafs")
not_draggable_area = NodePath("../../NotDraggableArea")

[node name="Explosive" parent="DynamiteStick" index="3" instance=ExtResource("7_b60gx")]
explosiveness = 3.7e+06

[node name="Box" parent="." index="6" instance=ExtResource("3_m44ef")]
position = Vector2(114, 552)

[node name="Scale" parent="." index="7"]
position = Vector2(202, 433)

[node name="Pivot" parent="Scale" index="1"]
rotation = 5.32849

[node name="Pan1" parent="Scale/Pivot" index="1"]
rotation = -5.32849

[node name="Pan2" parent="Scale/Pivot" index="2"]
rotation = -5.32849
