[gd_scene load_steps=7 format=3 uid="uid://llivulonyhm6"]

[ext_resource type="PackedScene" uid="uid://e6k73407y8gg" path="res://scenes/base_level.tscn" id="1_witsf"]
[ext_resource type="PackedScene" uid="uid://wvgl1o7alnl" path="res://scenes/physics_objects/dynamite_stick.tscn" id="2_8amit"]
[ext_resource type="Texture2D" uid="uid://bmr1o0kgs4v1y" path="res://textures/level_7_background.png" id="2_tq8hy"]
[ext_resource type="PackedScene" uid="uid://bkuxl7voktcvf" path="res://scenes/explosive.tscn" id="3_xucv4"]
[ext_resource type="Script" path="res://scripts/draggable.gd" id="4_ctx8d"]
[ext_resource type="PackedScene" uid="uid://bynkebya44ssj" path="res://scenes/physics_objects/small_box.tscn" id="5_a2xe3"]

[node name="Level" instance=ExtResource("1_witsf")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_tq8hy")

[node name="CollisionPolygon2D" parent="Ground" index="0"]
polygon = PackedVector2Array(-4, 645, 193, 648, 198, 557, 228, 557, 228, 634, 234, 645, 332, 646, 368, 639, 388, 640, 417, 644, 545, 643, 671, 640, 710, 634, 742, 631, 770, 629, 863, 627, 881, 632, 927, 631, 941, 633, 1022, 632, 1041, 635, 1158, 634, 1159, 697, -2, 698)

[node name="CollisionPolygon2D" parent="NotDraggableArea" index="0"]
polygon = PackedVector2Array(-27, 141, 442, 145, 448, -9, 1167, -9, 1172, 680, -41, 683)

[node name="Scale" parent="." index="3"]
position = Vector2(606, 433)

[node name="Pivot" parent="Scale" index="1"]
rotation = 0.889725

[node name="Pan1" parent="Scale/Pivot" index="1"]
rotation = -0.889725

[node name="Pan2" parent="Scale/Pivot" index="2"]
rotation = -0.889725

[node name="SmallBox2" parent="." index="4" instance=ExtResource("5_a2xe3")]
position = Vector2(701, 559)

[node name="DynamiteStick" parent="." index="5" instance=ExtResource("2_8amit")]
position = Vector2(262, 40)
freeze = true

[node name="Draggable" type="Node" parent="DynamiteStick" index="2" node_paths=PackedStringArray("not_draggable_area")]
script = ExtResource("4_ctx8d")
not_draggable_area = NodePath("../../NotDraggableArea")

[node name="Explosive" parent="DynamiteStick" index="3" instance=ExtResource("3_xucv4")]

[node name="SmallBox" parent="." index="6" instance=ExtResource("5_a2xe3")]
position = Vector2(215, 495)
