[gd_scene load_steps=6 format=3 uid="uid://bdi15xaic7ynh"]

[ext_resource type="PackedScene" uid="uid://b54yk4gqj7i84" path="res://scenes/levels/level_5.tscn" id="1_bwpsr"]
[ext_resource type="PackedScene" uid="uid://oegake7ajcp7" path="res://scenes/physics_objects/stick.tscn" id="2_06ji5"]
[ext_resource type="Texture2D" uid="uid://bxeskivp3t4gs" path="res://textures/level_6_background.png" id="2_n5bob"]
[ext_resource type="Script" path="res://scripts/sticky.gd" id="3_6hjig"]
[ext_resource type="Script" path="res://scripts/draggable.gd" id="4_bxdgn"]

[node name="Level" instance=ExtResource("1_bwpsr")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_n5bob")

[node name="CollisionPolygon2D" parent="NotDraggableArea" index="0"]
position = Vector2(38, 6)
polygon = PackedVector2Array(497, -7, 498, 705, -50, 706, -54, -26)

[node name="Scale" parent="." index="3"]
position = Vector2(379, 428)

[node name="Box" parent="." index="4"]
position = Vector2(290, 547)

[node name="Stick2" parent="." index="6" instance=ExtResource("2_06ji5")]
position = Vector2(759, 52)
rotation = -1.48796
scale = Vector2(1, 1)
max_contacts_reported = 5
contact_monitor = true

[node name="Sticky" type="Node" parent="Stick2" index="2"]
script = ExtResource("3_6hjig")

[node name="Draggable" type="Node" parent="Stick2" index="3" node_paths=PackedStringArray("not_draggable_area")]
script = ExtResource("4_bxdgn")
not_draggable_area = NodePath("../../NotDraggableArea")

[node name="Stick3" parent="." index="7" instance=ExtResource("2_06ji5")]
position = Vector2(778, 53)
rotation = -1.48796
scale = Vector2(1, 1)
max_contacts_reported = 5
contact_monitor = true

[node name="Sticky" type="Node" parent="Stick3" index="2"]
script = ExtResource("3_6hjig")

[node name="Draggable" type="Node" parent="Stick3" index="3" node_paths=PackedStringArray("not_draggable_area")]
script = ExtResource("4_bxdgn")
not_draggable_area = NodePath("../../NotDraggableArea")

[node name="Stick4" parent="." index="8" instance=ExtResource("2_06ji5")]
position = Vector2(795, 53)
rotation = -1.48796
scale = Vector2(1, 1)
max_contacts_reported = 5
contact_monitor = true

[node name="Sticky" type="Node" parent="Stick4" index="2"]
script = ExtResource("3_6hjig")

[node name="Draggable" type="Node" parent="Stick4" index="3" node_paths=PackedStringArray("not_draggable_area")]
script = ExtResource("4_bxdgn")
not_draggable_area = NodePath("../../NotDraggableArea")

[node name="Stick5" parent="." index="9" instance=ExtResource("2_06ji5")]
position = Vector2(815, 55)
rotation = -1.48796
scale = Vector2(1, 1)
max_contacts_reported = 5
contact_monitor = true

[node name="Sticky" type="Node" parent="Stick5" index="2"]
script = ExtResource("3_6hjig")

[node name="Draggable" type="Node" parent="Stick5" index="3" node_paths=PackedStringArray("not_draggable_area")]
script = ExtResource("4_bxdgn")
not_draggable_area = NodePath("../../NotDraggableArea")
