[gd_scene load_steps=6 format=3 uid="uid://cww8e2b31nv2x"]

[ext_resource type="PackedScene" uid="uid://e6k73407y8gg" path="res://scenes/base_level.tscn" id="1_mj5po"]
[ext_resource type="Texture2D" uid="uid://b7xt62dymc68r" path="res://textures/level_1_background.png" id="2_fs0fw"]
[ext_resource type="PackedScene" uid="uid://6rdn0anr74tq" path="res://scenes/physics_objects/box.tscn" id="3_jhhfu"]
[ext_resource type="PackedScene" uid="uid://bynkebya44ssj" path="res://scenes/physics_objects/small_box.tscn" id="4_e7x4q"]
[ext_resource type="Script" path="res://scripts/draggable.gd" id="5_sf2xk"]

[node name="Level" instance=ExtResource("1_mj5po")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_fs0fw")

[node name="CollisionPolygon2D" parent="NotDraggableArea" index="0"]
polygon = PackedVector2Array(5, 142, 1160, 153, 1162, 663, -47, 656)

[node name="Scale" parent="." index="3"]
position = Vector2(421, 418)

[node name="Pivot" parent="Scale" index="1"]
rotation = -0.727178

[node name="Pan1" parent="Scale/Pivot" index="1"]
rotation = 0.727178

[node name="Pan2" parent="Scale/Pivot" index="2"]
rotation = 0.727178

[node name="Box" parent="." index="4" instance=ExtResource("3_jhhfu")]
position = Vector2(298, 513)

[node name="Box2" parent="." index="5" instance=ExtResource("4_e7x4q")]
position = Vector2(583, 277)

[node name="SmallBox" parent="." index="6" instance=ExtResource("4_e7x4q")]
position = Vector2(88, 68)

[node name="Draggable" type="Node" parent="SmallBox" index="2" node_paths=PackedStringArray("not_draggable_area")]
script = ExtResource("5_sf2xk")
not_draggable_area = NodePath("../../NotDraggableArea")
