[gd_scene load_steps=5 format=3 uid="uid://fh8w31s4bgjn"]

[ext_resource type="PackedScene" uid="uid://e6k73407y8gg" path="res://scenes/base_level.tscn" id="1_nmrfn"]
[ext_resource type="Texture2D" uid="uid://b7xt62dymc68r" path="res://textures/level_1_background.png" id="2_v6q7h"]
[ext_resource type="PackedScene" uid="uid://6rdn0anr74tq" path="res://scenes/physics_objects/box.tscn" id="3_4lu2o"]
[ext_resource type="Script" path="res://scripts/draggable.gd" id="4_28ig7"]

[node name="Level" instance=ExtResource("1_nmrfn")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_v6q7h")

[node name="CollisionPolygon2D" parent="NotDraggableArea" index="0"]
polygon = PackedVector2Array(5, 142, 1160, 153, 1162, 663, -47, 656)

[node name="Scale" parent="." index="3"]
position = Vector2(593, 415)

[node name="Pivot" parent="Scale" index="1"]
rotation = -5.32911

[node name="Pan1" parent="Scale/Pivot" index="1"]
rotation = 5.32911

[node name="Pan2" parent="Scale/Pivot" index="2"]
rotation = 5.32911

[node name="Box" parent="." index="4" instance=ExtResource("3_4lu2o")]
position = Vector2(676, 539)
rotation = 4.77925

[node name="Box2" parent="." index="5" instance=ExtResource("3_4lu2o")]
position = Vector2(91, 74)
rotation = 1.68467

[node name="Draggable" type="Node" parent="Box2" index="2" node_paths=PackedStringArray("not_draggable_area")]
script = ExtResource("4_28ig7")
not_draggable_area = NodePath("../../NotDraggableArea")
