[gd_scene load_steps=2 format=3 uid="uid://ds0a6hk1nc35d"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_rj6mo"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rj6mo")

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 123.0
offset_top = 205.0
offset_right = -143.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 2
text = "hello
start screen"

[node name="Button2" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 123.0
offset_top = 205.0
offset_right = -143.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 2
text = "hello
in game"
