[gd_scene load_steps=3 format=3 uid="uid://duxrubm0u33qi"]

[ext_resource type="Texture2D" uid="uid://dc1ujgjggbiag" path="res://textures/ball.png" id="1_hs8rq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_id2km"]
radius = 42.4264

[node name="Ball" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hs8rq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_id2km")
