[gd_scene load_steps=2 format=3 uid="uid://cfw2x1m3dsrnd"]

[ext_resource type="Texture2D" uid="uid://cqqoy1fphqlwo" path="res://icon.svg" id="1_1edl6"]

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(91, 95)
input_pickable = true
freeze = true
freeze_mode = 1

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_1edl6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(64, -59.6, 64, 59, 59.6, 64, -59, 64, -64, 59.6, -64, -59.6, -59, -63.9, 59, -64)
