[gd_scene load_steps=3 format=3 uid="uid://oegake7ajcp7"]

[ext_resource type="Texture2D" uid="uid://dvoq4d0moobdc" path="res://textures/stick.png" id="1_dqvaa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vljwj"]
radius = 3.99814
height = 76.0256

[node name="Stick" type="RigidBody2D"]
mass = 0.25
continuous_cd = 2
freeze_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dqvaa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.54028
shape = SubResource("CapsuleShape2D_vljwj")
